
SUPABASE_URL=https://vgvozxaxpboigzuniuny.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndm96eGF4cGJvaWd6dW5pdW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTc4NjcsImV4cCI6MjA3Mzc3Mzg2N30.gPM1Da1-P6Stb27U5qgGg6Ca1owkRKCGgpaocABTNSU